# MySQL - Ejercicio 2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movies_db?useSSl=false&serverTimezone=UTC
spring.datasource.username=st_admin
spring.datasource.password=st_admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# H2 - Ejercicio 1
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=root
# spring.datasource.password=rootroot
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect